{
  "name": "zzy-blog",
  "version": "0.1.0",
  "homepage": "https://coderzzy.github.io/",
  "private": true,
  "dependencies": {
    "antd": "^5.22.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.1",
    "react-scripts": "5.0.1"
  },
  "reactSnap": {
    "inlineCss": true,
    "puppeteerArgs": [
      "--no-sandbox"
    ],
    "include": [
      "/",
      "/personal-details",
      "/knowledge",
      "/knowledge/fitness",
      "/knowledge/k_chart"
    ]
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build && cp build/index.html build/404.html",
    "postbuild": "react-snap",
    "test": "react-app-rewired test",
    "deploy": "react-app-rewired build && cp build/index.html build/404.html && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@types/customize-cra": "^1.0.8",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "customize-cra": "^1.0.0",
    "gh-pages": "^6.2.0",
    "less": "^4.2.1",
    "less-loader": "^7.3.0",
    "postcss": "^8.4.49",
    "react-app-rewired": "^2.2.1",
    "react-snap": "^1.23.0",
    "tailwindcss": "^3.4.16",
    "terser-webpack-plugin": "^5.3.14"
  }
}